/********************************************************************************************
 * FileName: 1_Set Up an Interactive Session
 * Author: 刘铭
 * Describes: 
 * Create: Jan 11 2021, 12:23
 * Last Modify:
 * Modifications: 0
 * *****************************************************************************************/

/*******************************************************************
 * 交互界面的作用
 * “内部通信”类别提供了可扩展的命令解释器。Geant4的关键机制是在类别之间实现安全的用户交互，而不会因类别之间的依赖性而烦恼。Geant4命令可用于交互式会话，带宏文件的批处理模式或直接C++调用中。
 * ****************************************************************/

/******************************************************************
 * Geant4可以通过一系列Geant4 UI命令进行控制。“内部通信”类别提供了G4UIsession处理交互式命令的抽象类。（图形）用户界面的具体实现在“界面”类别中提供。该策略实现了采用各种用户界面工具，并允许 Geant4利用最新的GUI工具，例如Motif，Qt和Java等。
 * 
 * 命令行终端（哑终端和类似tcsh的终端）
 * Xm，Qt，Win32，使用Motif，Qt，Windows小部件的上述终端的变体
 * GAG，一个完全图形化的用户界面及其客户端/服务器类型的网络扩展GainServer。
 * 用户会话（1和2）的实现包含在 source/interfaces/basic目录中。对于GAG，前端类包含在source/interfaces/GAG目录中，而其伙伴GUI软件包MOMO.jar在该environments/MOMO目录下可用 。Java存档文件MOMO.jar不仅包含GAG，还包含GGE和其他帮助程序包。
 * ***************************************************************/