/*************************************************************************************************
 * FileName: 2_ConfigurationGPS
 * Author: 刘铭
 * Describes: GPS定义源分布
 * Create: Jan 10 2021, 11:32
 * Last Modify: 
 * Modifications: 0
 * **********************************************************************************************/

/**********************************************************************
 * GPS允许用户控制主要粒子的以下特征：
 *  空间采样：在简单的2D或3D表面上，例如圆盘、球体和方形；
 *  角分布：单向，各向同性，余弦律，光束或任意（用户定义）；
 *  频谱：线性、指数、幂律、高斯、黑体或分段拟合数据；
 *  多个源：可以在同一运行中使用多个独立的源。
 * 如上所述，G4GeneralParticleSource被精确地使用相同的方式，G4ParticleGun在一个GEANT4应用，并且可以通过在现有的应用程序源代码“全局搜索和替换”来替代后者。
 * *******************************************************************/

/*************************************************************************
 * 位置分布
 * 位置分布可以通过使用几种基本形状来定义粒子的起始位置来定义。要定义的最简单的源分布是点源。还可以定义平面源，其中粒子从圆形、环形、椭圆形、正方形或矩形中散发出来。还有定义1D或2D加速器束斑的方法。
 * 这五个平面在xy平面中定向。要定义一个圆，则给出半径，对于圆环，给出内半径和外半径，对于椭圆，则给出正方形或矩形，给出半径的x和y的一半。
 * 更复杂的是，可以定义表面或体积源，在其中可以将输入粒子限制在三维形状的表面或整个体积内。G4GeneralParticleSource中使用的四个3D形状是球体、椭圆体、圆柱体和平行六面体。只需指定半径即可定义一个球体。椭球体是通过在x，y和z中给出其半长来定义的。定义圆柱体以使轴平行于z轴，因此要求用户提供半径和z的一半长度。平行六面体的定义为x，y和z的一半长度加上角度α， θ和 ϕ 。
 * 为了容易定义源，假设平面和形状沿特定方向相对于坐标轴定向。对于一般的应用，用户可以提供两个向量（x'和平面x'-y'中的向量）以相对于整个坐标系旋转形状的坐标轴。旋转矩阵是在G4GeneralParticleSource中自动计算的。粒子的起点始终均匀地分布在2D或3D表面上，尽管偏置可以改变这一点。
 * **********************************************************************/

/*************************************************************************
 * 角度分布
 * 角度分布用于控制粒子从源点发出/入射到源点的方向。通常主要有三个选择，各向同性，余弦定律或用户定义。此外，还有用于指定平行光束以及各种加速器光束的选项。各向同性分布表示从均匀分布中可以看到的4个π通量。余弦定律表示在平面上从均匀角度看到的分布2个π 通量。
 * 都有可能同时偏向（Biasing） θ 和 ϕ 对于任何预定义的分布，包括将上限和下限设置为 θ 和 ϕ。用户定义的分布不能再加上偏差（显然任何偏差都应纳入用户定义中）。
 * 天顶角事件 θ = 0表示粒子沿-z轴行进。在为角度分布指定用户定义的坐标时。如果用户旋转了角度分布的坐标轴，则必须小心旋转它们。
 * 用户定义的分布要求用户在其中一个输入直方图 θ 要么 ϕ或两者。可以相对于坐标轴或相对于形状或体积的表面法线指定用户定义的分布。对于表面正态分布，θ 应该只在0和之间定义 π/ 2，不是通常的0到 π 范围。
 * 顶级/gps/direction命令使用方向余弦来指定主要粒子方向。
 * **********************************************************************/

/*************************************************************************
 * 能量分配
 * 可以将输入粒子的能量设置为遵循几个内置函数或用户定义的函数。用户可以对任何预定义的能量分布进行偏置，以加快仿真速度（用户定义的分布已因构造而出现偏差）。
 * 用户还可以选择定义能量的直方图（“用户”）或每个核子的能量的直方图（“ Epn”），或给出可以与各种简单函数匹配的任意点状频谱（“ Arb”） 。
 * 直方图或点谱图的数据必须以升序（横坐标）顺序提供。点状频谱可以是微分的（与合并的直方图相同）或积分的（累积分布函数）。
 * 如果是整数，则数据必须满足 𝑠(𝑒1) ≥ 𝑠(𝑒2)当输入为𝑒1 < 𝑒2时；GPS代码未对此进行验证。积分频谱的最大能量由最后一个数据点定义，因为GPS在内部转换为差分频谱。
 * 
 * 与其他光谱分布不同，事实证明难以无限期地积分黑体光谱，这导致了另一种方法。相反，已经决定使用黑体公式创建10,000 bin直方图，然后从中产生随机能量。
 * 同样，宇宙弥散伽玛射线的幂律被打破，使得生成不确定的积分CDF成为问题。取而代之的是，使用用户指定的最小和最大能量来构造定积分CDF，从中选择随机能量。
 * **********************************************************************/

/*************************************************************************
 * 偏向分布
 * 用户可以通过输入直方图来偏向分布。是从中抽取数量的随机数有偏差，因此一个人只需要0到1的直方图。使用此选项时必须格外小心，因为计算数量的方式会影响偏差的工作方式。偏差直方图的输入方式与其他用户定义的直方图相同。
 * 创建偏差直方图时，请务必牢记从这些数字生成数量的方式。例如，让我们比较一下θ 与a的分布 ϕ分配。让我们划分θ 和 ϕ范围最多为10个bin，然后决定将生成的值限制为第一个和最后一个bin。这给了一个新的ϕ范围从0到0.628和5.655到6.283。以来ϕ 是使用 φ = 2 π × R N D M，这种简单的偏好即可正常运行。
 * 如果我们现在来看 θ，我们希望选择介于0到0.314之间的两个值（对于 0 ≤ RNDM ≤ 0.1）和2.827至3.142（ 0 ≤ RNDM ≤ 0.9）。但是，极角θ 根据公式计算 θ = arccos（1 − 2 × R N D M）。由此可见，0.1给出了θ 0.644和一个 R N D M 0.9表示 θ2.498。这意味着以上内容不会像用户所希望的那样使分布偏向。因此，用户在尝试对它们应用偏差方案时必须考虑用于生成随机量的方法。一些量，例如x，y，z和ϕ 相对容易偏见。
 * **********************************************************************/

/*************************************************************************
 * 用户定义的直方图
 * 用户可以出于以下几个原因定义直方图：两种情况下的角度分布 θ 要么 ϕ; 能量分布；每个核子分布的能量；或偏向x，y，z，θ， ϕ或能量。即使原因可能不同，方法也是相同的。
 * 要选择直方图，请使用命令/gps/hist/type（宏命令）。如果要输入角度分布，可以输入“ theta”或“ phi”作为参数。通过使用/gps/hist/point 命令，一次加载一个直方图，然后使用其两个参数分别加载直方图，直方图的上边界和直方图的权重（或面积）。因此，直方图是微分函数。
 * 当前直方图限制为1024个bin。每个用户输入数据对的第一个值被视为直方图bin的上边缘，第二个值是bin内容。唯一的例外是用户输入的第一个数据对，其第一个值被视为直方图的第一个bin的下边缘，而未使用第二个值。此规则适用于所有分布直方图以及用于偏差的直方图。
 * 用户必须意识到直方图的局限性。例如，一般θ 定义在0到 π 和 ϕ 定义在0到 2个π，因此在这些限制之外定义的直方图可能无法满足用户的需求。
 * **********************************************************************/